<misterromdescription>
	<name>Tetris (cocktail set 1)</name>
	<mameversion>0216</mameversion>
	<setname>atetrisc</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1989</year>
	<manufacturer>Atari Games</manufacturer>
	<category>Puzzle / Tetris</category>
	<rbf>ataritetris</rbf>
	<rom index="0" zip="atetrisc.zip" md5="41a700662430d190fb1ae1974770ad52" type="nonmerged">
		<part name="tetcktl1.rom"/>
		<part name="136066-1103.35a"/>
	</rom>
	<rom index="0" zip="atetris.zip" md5="41a700662430d190fb1ae1974770ad52" type="merged">
		<part name="atetrisc/tetcktl1.rom"/>
		<part name="atetrisc/136066-1103.35a"/>
	</rom>
</misterromdescription>
